{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2_vf-3KoLzfG1-skewMcF",
      "type": "text",
      "x": 687,
      "y": 222,
      "width": 124,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290651374,
      "version": 60,
      "versionNonce": 2055187054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659377439747,
      "link": null,
      "locked": false,
      "text": "Spring Boot\nMaven Plugin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Spring Boot\nMaven Plugin"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1216938734,
      "isDeleted": false,
      "id": "blv6gDAGk2sPAHnvwgwF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9821826280624,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.9710467706014,
      "height": 52.00445434298443,
      "seed": 1816420590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377423837,
      "link": null,
      "locked": false,
      "fontSize": 20.80178173719377,
      "fontFamily": 1,
      "text": "Jib\nMaven Plugin",
      "baseline": 44.00445434298443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jib\nMaven Plugin"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1400131630,
      "isDeleted": false,
      "id": "O6hoZaItIT9-mxsNICxS2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 50,
      "seed": 1322615726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377414429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimized \nDockerfile",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimized \nDockerfile"
    },
    {
      "id": "cgttxt49HbVAf9TSWlzX5",
      "type": "text",
      "x": 1222,
      "y": 302,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1392296434,
      "version": 44,
      "versionNonce": 148541874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659377414429,
      "link": null,
      "locked": false,
      "text": "Pro: Customization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pro: Customization"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 508867886,
      "isDeleted": false,
      "id": "sfi9eGCATA8tGLCvLW1_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 517.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 25,
      "seed": 890070062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377714475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con: Requires Docker daemon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con: Requires Docker daemon"
    },
    {
      "id": "KQ1-u6w_p4g14lW2qsZnc",
      "type": "text",
      "x": 1229,
      "y": 631,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1612661870,
      "version": 79,
      "versionNonce": 1153920430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659377757676,
      "link": null,
      "locked": false,
      "text": "Image Size: ~152 Mb",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image Size: ~152 Mb"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1661412014,
      "isDeleted": false,
      "id": "8mOWmcO-htAE7kyWwnr8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.0601336302893,
      "y": 300.64699331848544,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 156,
      "seed": 1098730478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377653097,
      "link": null,
      "locked": false,
      "fontSize": 20.801781737193767,
      "fontFamily": 1,
      "text": "Pros: \n- No Docker daemon\nneeded\n\n- No Dockerfile needed\n",
      "baseline": 148,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros: \n- No Docker daemon\nneeded\n\n- No Dockerfile needed\n"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 295572594,
      "isDeleted": false,
      "id": "WZ8_eI6KXoEsu2uSEiXQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 516.6380706251488,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 165.37416481069047,
      "height": 26.002227171492216,
      "seed": 1738024686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377670297,
      "link": null,
      "locked": false,
      "fontSize": 20.80178173719377,
      "fontFamily": 1,
      "text": "Con: Opinionated",
      "baseline": 18.002227171492216,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Con: Opinionated"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1567260850,
      "isDeleted": false,
      "id": "wE750UghVVZJCJ9qKVtkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7004454342987,
      "y": 638.4977728285078,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 26,
      "seed": 1722649262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377944495,
      "link": null,
      "locked": false,
      "fontSize": 20.801781737193767,
      "fontFamily": 1,
      "text": "Image Size: ~264 Mb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Size: ~264 Mb"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 360840818,
      "isDeleted": false,
      "id": "5Hr1DI_vPx9e6iSRD5GtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2694877505569,
      "y": 307.9977728285078,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 182,
      "seed": 1312566446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377550614,
      "link": null,
      "locked": false,
      "fontSize": 20.801781737193767,
      "fontFamily": 1,
      "text": "Pros: \n- No Dockerfile\nneeded\n\n- Optimized for\nspring boot apps \nout-of-the box",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros: \n- No Dockerfile\nneeded\n\n- Optimized for\nspring boot apps \nout-of-the box"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 335268402,
      "isDeleted": false,
      "id": "M6Y7XRczu9MNTiq36h1NZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3129175946547,
      "y": 521.9988864142539,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 104,
      "seed": 574502258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377708873,
      "link": null,
      "locked": false,
      "fontSize": 20.80178173719377,
      "fontFamily": 1,
      "text": "Cons: \n- Requires Docker \ndaemon\n",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons: \n- Requires Docker \ndaemon\n"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 346348530,
      "isDeleted": false,
      "id": "IE1HkjmyaCdZqeMuPbBNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.1904231625836,
      "y": 637.998886414254,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 26,
      "seed": 1308997106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659377910622,
      "link": null,
      "locked": false,
      "fontSize": 20.801781737193767,
      "fontFamily": 1,
      "text": "Image Size: ~272 Mb",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Size: ~272 Mb"
    },
    {
      "id": "4L92TeIuAuk1j4tXNJH2l",
      "type": "line",
      "x": 918,
      "y": 183,
      "width": 1,
      "height": 521,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 485689390,
      "version": 66,
      "versionNonce": 1980109234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659378030549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 656081070,
      "isDeleted": false,
      "id": "JHajzvocFpghbc3zQ0tif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 179.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 521,
      "seed": 474029230,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659378037080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          521
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}